{% extends "base.html" %}
 <!DOCTYPE html>
<html lang="en">
<body>
{% block content %}



<h3 class="fs-4 mb-3">Add Service</h3>
<div class="col">
    <table class="table bg-white rounded shadow-sm  table-hover">
      <tbody>
        
        <form action="" method="post"> 
          <tr>                   
          <th>Service</th>
          <td>
                <input type="text" name="servicename" placeholder="servicename" required>
          </td>
          </tr>
          <tr>
          <th>Price</th>
          <td>
                <input type="text" name="price" placeholder="price" required>
          </td>
          </tr>
          <tr>
          <th>Service Schedule</th>
          <td>
                <input type="text" name="period" placeholder="Service_Schedule" required>
          </td>
          </tr>
          <tr>
          <td><button type="submit" class="btn btn-secondary">Submit</button>
          </td>
        </tr>   
      </form>
   
      </tbody>

     </div>
    </div>
    </div>   
{% endblock %}
</body>
</html>