<!DOCTYPE html>
<html lang="en">

<head>
    <script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="static/css/dashboard.css" />
    <title>Admin Dashboard</title>
</head>

<style>  
    .imagesize  
    {  
    width:20px;  
    height:5px;  
}  
</style>  
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold border-bottom">
                   Zarage</div>
            <div class="list-group list-group-flush my-3">
                <a href="admindashboard" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Report<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               
                                <li><a class="dropdown-item second-text fw-bold" href="/monthwise">Month Wise Report</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/deletedreport">Deleted Service Report</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/updatedreport">Updated Service Report</a></li>
                            </ul>
                </li>
                </ul>
                <a href="/totalregistered" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-user-friends me-2"></i>Register Customer</a>

                

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Edit Service<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/repaircartype">Service Repair</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/cartype">Service Tyre</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/batterycartype">Service Battery</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/servicewashing">Service Washing</a></li>
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Updated Service<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/repairupdate">Repair Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/tyreupdate">Tyre Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/batteryupdate">Battery Detail</a></li>
                                
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Deleted Service<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/deleterepair">Repair Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/deletetyre">Tyre Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/deletebattery">Battery Detail</a></li>
                                
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class=" fas fa-user-edit me-2"></i>Service Request<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/newservice">New Service Request</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/serviceformreject">Rejected Service Request</a></li>
                            </ul>
                </li>
                </ul>
                       
                
                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class=" fas fa-address-card me-2"></i>Servicing<div class="fas fa-caret-down m-2"></div></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/billpending">pending Bill</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/servicecompleted">Completed Service</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/serviceformpending">Pending Service</a></li>
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class="fas fa-address-card me-2"></i>Customer Enquiry<div class="fas fa-caret-down m-1"></div></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/enquirydetail">Not Responded Enquiry</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/totalenquiryrespond">Responded Enquiry</a></li>
                            </ul>
                </li>
                </ul>

                <a href="/alogout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0 primary-text" >Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2 second-text"></i>Admin<div class="fas fa-caret-down m-2 primary-text"></div></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               
                                <li><a class="dropdown-item second-text fw-bold" href="/addmechanic">Add Mechanic</a></li>

                               <li><a class="dropdown-item second-text fw-bold" href="/mechanicedit">Mechanic Password</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/alogout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4 primary-text">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                             <div>
                                <h3 class="fs-2">{{c1}}</h3>

                            
                                <p class="fs-5"><a href="/totalregistered" class="primary-text" style="text-decoration:none;">Total Registered</a></p>
                            </div>
                            <i class="fas fa-user-friends fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{c2}}</h3>
                                <p class="fs-5"><a href="/totalenquiryrespond" class="primary-text" style="text-decoration:none;">Total Enquiry by Users</a></p>
                            </div>
                            <i
                                class="fas fa-address-card fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{c4}}</h3>
                                <p class="fs-5"><a href="/serviceformpending" class="primary-text" style="text-decoration:none;">Total Service Pending</a></p>
                            </div>
                            <i class="fas fa-user-edit fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{c3}}</h3>
                                <p class="fs-5"><a href="/newservice" class="primary-text" style="text-decoration:none;">Latest  Service  Requests</a></p>
                            </div>
                            <i class="fas fa-address-card fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{c5}}</h3>
                                <p class="fs-5"><a href="/serviceformreject" class="primary-text" style="text-decoration:none;">Rejected Service Requests</a></p>
                            </div>
                            <i class="fa fa-ban fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">{{c6}}</h3>
                                <p class="fs-5"><a href="/servicecompleted" class="primary-text" style="text-decoration:none;">Total Completed Services</a></p>
                            </div>
                            <i class="fa fa-check-square-o fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                        </div>
                    </div>
                    
                    </div>
                       
                   
                </div>
                     <div class="container-fluid px-4 primary-text">
            <div class="col-md-3">
                            <div>
                                <img src="static/images/highest.jpg" alt="" id='imagesize'>

                            </div>
                            
                        </div>
            </div>
             </div>

            </div>
        </div>
    </div>
    
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
   <!--  <script>
        img1 = document.getElementById('graph');
        var img= document.createElement('img');
        img.scr="{{url_for('graph')}}"
        img1.appendChild(img);
    </script> -->
</body> 

</html>