<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{{url_for('static', filename='css/dashboard.css')}}" />
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold border-bottom">
                   Zarage</div>
            <div class="list-group list-group-flush my-3">
                <a href="/admindashboard" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Report<div class="fas fa-caret-down m-2"></div></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/monthwise">Month Wise Report</a></li>

                                <li><a class="dropdown-item second-text fw-bold" href="/deletedreport">Deleted Service Report</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/updatedreport">Updated Service Report</a></li>
                            </ul>
                </li>
                </ul>
                <a href="/totalregistered" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-user-friends me-2"></i>Register Customer</a>
                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Edit Service<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/repaircartype">Service Repair</a></li>
                                 <li><a class="dropdown-item second-text fw-bold" href="/cartype">Service Tyre</a></li>
                                 <li><a class="dropdown-item second-text fw-bold" href="/batterycartype">Service Battery</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/servicewashing">Service Washing</a></li>
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Updated Service<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/repairupdate">Repair Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/tyreupdate">Tyre Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/batteryupdate">Battery Detail</a></li>
                                
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=" fas fa-user-edit me-2"></i>Deleted Service<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/deleterepair">Repair Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/deletetyre">Tyre Service Detail</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/deletebattery">Battery Detail</a></li>
                                
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class=" fas fa-user-edit me-2"></i>Service Request<div class="fas fa-caret-down m-2"></div></a>
                         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/newservice">New Service Request</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/serviceformreject">Rejected Service Request</a></li>
                            </ul>
                </li>
                </ul>
                       
                
                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class=" fas fa-address-card me-2"></i>Servicing<div class="fas fa-caret-down m-2"></div></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item second-text fw-bold" href="/billpending">Pending Bill</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/servicecompleted">Completed Service</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/serviceformpending">Pending Service</a></li>
                            </ul>
                </li>
                </ul>

                <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class="fas fa-address-card me-2"></i>Customer Enquiry<div class="fas fa-caret-down m-1"></div></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/enquirydetail">Not Responded Enquiry</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/totalenquiryrespond">Responded Enquiry</a></li>
                            </ul>
                </li>
                </ul>

                <a href="/alogout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                        class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0 primary-text" >Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2 second-text"></i>Admin<div class="fas fa-caret-down m-2 primary-text"></div></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               
                                <li><a class="dropdown-item second-text fw-bold" href="/addmechanic">Add Mechanic</a></li>

                                <li><a class="dropdown-item second-text fw-bold" href="/mechanicedit">Mechanic Password</a></li>

                               
                                <li><a class="dropdown-item second-text fw-bold" href="/alogout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid px-4 primary-text">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                     
                    </div>
                </div>
                {% block content %}
                {% endblock %}  
            </div>
        </div>
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
    
</body>

</html>