{% extends "base.html" %}
<html lang="en">
<body>
{% block content %}

<head>
    <style>
  .button {
   border-radius: 2PX; 
  border: none;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;

}


.button1 {background-color: #f44336;} /* Red */ 


    </style> 
</head>

<h3 class="fs-4 mb-3">Swift Battery</h3>

<div class="col">

 <table class="table bg-white rounded shadow-sm  table-hover" style="width:70%">
    <thead>
      <tr>                    
      
        <th>Battery Name</th>
        
        <th>Capacity</th>
        <th>Warranty</th>
        <th>Price</th>
      </tr>
    </thead>
   
<tbody>
    {% for data5 in service5 %}
    <tr>
         <td>{{data5 [0]}}</td>
      <td>{{data5 [1]}}</td>
      <td>{{data5 [2]}}</td>
      <td>{{data5 [3]}}</td>
      <td width="130">
        <a href="/editswiftbattery/{{data5[0]}}" class="btn btn-secondary btn-sm">edit</a>
        <button class="button button1" ><a href="/batteryswiftdescription/{{data5[0]}}" style="color:white;" onclick="alert('Hello\nAre you sure you want to delete this service?')"><strong>delete</strong></button></a></td>

    </tr> 
    {% endfor %}
    <td width="130">
        <a href="/addswiftbattery" class="btn btn-secondary btn-sm">Add</a></td>
    </tbody> </table>
</div>
{% endblock %}

</body>
</html>