
{% extends "base.html" %}  
<!DOCTYPE html>
<html lang="en">
    <body>
        {% block content %}
        <div class="fs-4 mb-3">
  <div class="col">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissble fade show" role="alert">
    {{message}}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
        <h3 class="fs-4 mb-3">Deleted Tyre Service Detail</h3>
            <div class="col">
                <table class="table bg-white rounded shadow-sm  table-hover">
                    <thead>
                         <tr>
                                   
                            <th>Service_id</th>
                            <th>Car Name</th>
                            <th>Tyre Name</th>
                            <th>Tyre Size</th>
                            <th>price</th>
                            <th>Description</th>
                            <th>Date</th>

                                </tr>
                            </thead>
                             {% set n=namespace(c=0) %}
                            <tbody>
                                {% for data in customer %}
                                <tr>
                                    {% set n.c=n.c+1 %}
                                    <td>{{n.c}}</td>
                                    <td>{{data [1]}}</td>
                                    <td>{{data [2]}}</td>
                                    <td>{{data [3]}}</td>
                                    <td>{{data [4]}}</td>
                                    <td>{{data [5]}}</td>
                                    <td>{{data [6]}}</td>
                                    <td width="130">
                                        <a href="/adddeletedtyre/{{data[0]}}/{{data[1]}}" class="btn btn-secondary btn-sm">Add</a></td>
                                </tr> 
                               {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
       
    {% endblock %}
</body>
</html>
