{% extends "base.html" %}
 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<body>
<head>
   <meta charset="UTF-8">
        
        <meta name="viewport" contect="width=device-width,initial-scale=1.0">
     
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="static/css/service.css"/>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> 
     
</head>

<center><h3 class="primary-text">Newly Service Request Form</h3>
<div class="col">

    <table class="table bg-white rounded shadow-sm  table-hover" style="width:70%" >
      <tbody>

        {% for value in customer %} 
        <form action="/serviceformrespond/{{value[0]}}" method="POST"> 
           
             <tr>               
            <th>Service_no:</th>
            <td>
                 {{value[0]}}
            </td>
           </tr>
           <tr>
              <th>Customer Name:</th>
              <td>
               {{value[1]}}
              </td>
            </tr>
            <tr>
              <th>Car Model:</th>
              <td>
               {{value[2]}}
            </td>
           </tr>
           <tr>
              <th>
              Car Type:</th>
              <td>
               {{value[3]}}
            </td>
            </tr>
            <tr>
              <th>Car Registration_no:</th>
              <td>
               {{value[4]}}
            </td>
            </tr>
            <tr>
              <th>Service_Type:</th>
              <td>
               {{value[5]}}
            </td>
            </tr>
           
            <tr>
              <th>Delivery Type:</th>
                <td>
               {{value[8]}}
              </td>
            </tr>
            <tr>
            <th>Pickup Address:</th>
              <td>
                {{value[9]}}
              </td>
            </tr>
            <tr>
            <th>Pickup Date:</th>
              <td>
                {{value[6]}}
              </td>
            </tr>
            <tr>
            <th>Pickup Time:</th>
              <td>
                {{value[7]}}
              </td>
            </tr>
            <tr>
              <th>Drop Address:</th>
                <td>
                {{value[10]}}
              </td>
            </tr>
             <tr>
              <th>Pincode:</th>
                <td>
                {{value[11]}}
              </td>
            </tr>
            {% endfor %}
             <tr>
              <th>Services</th> <td>
              {% for value in customer1 %}
             {{value[0]}}<br>
              {% endfor %}</td>
            </tr>
            <tr>
            
        
          
            <div class="input_wrap">
            <th><label for="">Admin Status</label></th>
              <td><select name="adminrespond" id="address">>
                  <option value="">select the respond</option>
                  <option name="adminrespond" value="accept">Accept</option>
                  <option name="adminrespond" value="reject">Reject</option>
              </select><td></tr>
                
                  <tr>
                   
                   <th id="reject" class="data1">
                    <h6><strong>Reason For rejecting <br>the service</strong> </h6>
                    
                <textarea name="description" rows="3" cols="30"></textarea></tr>
                </th>
              </tr>
            </div>
            <tr>
              <th><label for="droptime">Drop Time</label></th>
              <td><input type="time" name="droptime" step="1"></td>
            </tr>

            <tr>
            <th><label for="dropdate">Drop Date</label></th>
            <td>
            <input type="date" name="dropdate" data-date-format="YYYY MMMM DD" min="2000-01-01" max="2032-02-20"></td></tr>
            <tr>
            <td><button type="submit" class="btn btn-secondary">Send</button>
            </td>
          </tr>
      </form>
      </tbody>  
     </div>
    </div>
    </div>   
  </center>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
     $(document).ready(function(){
      $("#address").on('change',function(){
        $(".data1").hide();
         $("#"+$(this).val()).fadeIn(700);
      }).change();
    });


</script>
</body>
</html>
{% endblock %}
