<!DOCTYPE html>

<html lang="en" dir="1tr">
    <head>

        <meta charset="UTF-8">
        
        <meta name="viewport" contect="width=device-width,initial-scale=1.0">
        <title> forgotpassword </title> 
         
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="static/css/signin.css"/>
             
    </head>
    <body>

        <div class="wrapper">
            <div class="title"><span>Forgotpassword Form</span></div>
                <form action="{{ url_for('forgotpassword') }}" method="post">
                <div class="msg">{{ msg }}</div>
                <div class="row">
                    <i class="fas fa-user-circle"></i>
                    <input  id="fullname" name="fullname" type="text" placeholder="Enter Your Name" required/>
                </div>
                <div class="row">
                    <i class="fas fa-envelope-square"></i>
                    <input  id="email_id" name="email_id" type="text" placeholder="Enter Your email_id" required/>
                </div>
                    <div class="row">
                    <i class="fas fa-lock"></i>
                    <input  id="password" name="password" type="password" placeholder="Enter Your Newpassword" required/>
                </div>
                    <div class="row button">
                    <input type="submit"  value="Submit"></br></br>
                </div>
                
                </form>
            
            </div>
        </div>
       
    </body>
    
</html>

