<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
  <title>Zarage</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.static/css" />
  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section ip_header">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container px-0">
          <a class="navbar-brand" href="/">
            <span>
              Zarage
            </span>
          </a>
          <div class="contact_nav" id="">
            <a class="nav-link" href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>123 E ward Shahupuri</span>
            </a>
            <a class="nav-link" href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call : + 01 1234567890</span>
            </a>
            <a class="nav-link" href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>Service123@gmail.com</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <div class="custom_nav2">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/service">Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/team">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/usersignin">User</a>
                  </li>
                  
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="img-box ">
            <img src="static/images/inspection2.jpg" class="box_img" alt="about img">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="detail-box pr-md-2">
            <div class="heading_container">
              <h2 class="">
                 Inspect Vehicle Within Few Hours
              </h2>
            </div>
            <p class="detail_p_mt">
             <i class=" fa fa-hourglass-2 me-2"></i>Takes 5 hours
            </p>
             <p>
              <i class="fa fa-thumbs-o-up me-2"></i>every year (Recommended)
            </p>
            <p>
              <i class="fa fa-edit me-2"></i>5 points Checklist
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="img-box ">
            <img src="static/images/inspection3.jpg" class="box_img" alt="about img">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="detail-box pr-md-2">
            <div class="heading_container">
              <h2 class="">
                Here are some of the things that we will check during vehicle inspection:
              </h2>
            </div>
            <p class="detail_p_mt">
              <p><i class=" fa fa-star me-2"></i>
              Fluid Levels<br>
                We check all your fluid levels to ensure that they are at the proper levels, including your brake fluid, anti-freeze, and windshield washer fluid.
              </p>
              <p><i class=" fa fa-star me-2"></i>
              Tire Wear<br>
                We measure your tread depth to determine the longevity of your tires and inspect for any cracks, bulges, or debris.</p>
              <p><i class=" fa fa-star me-2"></i>
              Battery<br>
                We test your battery to ensure that it has a strong charge and advise if it should be replaced.  
            </p>
            <p><i class=" fa fa-star me-2"></i>
              Tire Rotation and Balance<br>
               If necessary, we will rotate your tires to ensure maximum tread life.
            </p>
            <p><i class=" fa fa-star me-2"></i>
              Lights<br>
              We will check all of your interior and exterior lights to ensure that all of them are working properly.
            </p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!--  section ends -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container ">
      <div class="container">
        <div class="info_contact ">
          <a href="#" class="link-box">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              123 E ward Shahupuri
            </span>
          </a>
          <a href="#" class="link-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call +01 1234567890
            </span>
          </a>
          <a href="#" class="link-box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              Service123@gmail.com
            </span>
          </a>
        </div>
        <div class="social_container">
          <div class="heading_container heading_center">
            <h2>
              Follow Us
            </h2>
            <p class="col-md-6 col-lg-5 mx-auto px-0">
              Aliquam, aut. Quam adipisci error nulla repellendus nihil asperiores, deserunt sed veritatis. Dolores magnam aperiam omnis! Architecto odit consectetur maxime consequatur ipsum.
            </p>
          </div>
          <div class="social-box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  

  <!-- jQery -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.static/js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.static/js"></script>
  <!-- custom js -->
  <script src="static/js/custom.js"></script>
  
</body>

</html>