{% extends "mechanicdashboard.html" %}
<html lang="en">
<body>
{% block content %}


<div class="fs-4 mb-3">
  <div class="col">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissble fade show" role="alert">
    {{message}}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
<center>
<h3 class="fs-4 mb-3 primary-text">Total Bill Pending</h3>
<div class="col">
    <table class="table bg-white rounded shadow-sm  table-hover" style="width:60%">
      <thead>
        <tr>
            <th>Srno</th>
            <th>Bill no</th>                  
           
            <th>Customer Name</th>
            <th>Model</th>
            </tr>
          </thead>
        <tbody>
            {% set n=namespace(c=0) %}
          {% for data in customer %}
            
        <tr>
            {% set n.c=n.c+1 %}
            <td>{{n.c}}</td>
          <td>{{data [0]}}</td>
          <td>{{data [1]}}</td>
          <td>{{data [2]}}</td>
          
          <td width="130">
            <a href="/mechanicpendingbilledit/{{data[0]}}" class="btn btn-secondary btn-sm">view</a>
        </tr> 
          {% endfor %}
      

        </tbody>
        </table>
         </div>
    </div>
    
    </div>
    <center>
{% endblock %}

</body>
</html>