{% extends "base.html" %}
 <!DOCTYPE html>
<html lang="en">
{% block content %}

<div class="fs-4 mb-3">
  <div class="col">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissble fade show" role="alert">
    {{message}}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  </div>
</div>
<body>


<h3 class="fs-4 mb-3 primary-text" align="center">Password Change</h3>
<div class="col">
    <table class="table bg-white rounded shadow-sm  table-hover" style="width:50%" align="center">
      <tbody>
        {% for value in data %}
        <form action='/mechanicupdate/{{value}}' method="POST"> 
          <tr>
          <th>Password</th>
          <td>
                <input type="text" name="password" value={{value}}>
          </td>
          </tr>
          <td><button type="submit" class="btn btn-secondary">Update</button>
          </td>
        </tr>
          </tbody>     
      </form>
      {% endfor %}
     </div>
    </div>
    </div>   
{% endblock %}
</body>
</html>