<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
  <title>Zarage</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css " />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.static/css" />
  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />
</head>

<body style="background-color: #303841;">
  
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container px-0">
          <a class="navbar-brand" href="/">
            <span>
              Zarage
            </span>
          </a>
          <div class="contact_nav" id="">
            <a href="#" class="link-box">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              123 E ward Shahupuri
            </span>
          </a>
            <a class="nav-link" href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call : + 01 1234567890</span>
            </a>
            <a class="nav-link" href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>Service123@gmail.com</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="custom_nav2">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/service">Services </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/feedback">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/checkavailability">Check availability</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/checkavailability1">User</a>
                  </li>
                  
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>

    <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center ">
        <h2 class="">
           Types of Service that we offer and price list!
        </h2>
        <p class="col-lg-8 px-0">
         Let’s take Car Servicing Seriously
        </p>
      </div>
        
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/download.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Engine Oil Change
              </h5>
              
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/breakeoil.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Brake Oil
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/airclean.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Air Filter
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/fuild.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Fuild Filter
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/egine.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Battery Change
              </h5>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/tyreservice.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Tyre Change
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Baleno Service
            </h2>
            
          </div>
        </div>
      </section> 
  <div class="col">
    <center><table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
      <thead>
        <tr>                       
          <th>Service Name</th>
          <th>Price</th>
           <th>Service Schedule</th>
          </tr>
          </thead>
        <tbody>
        {% for data11 in service11 %}
        <tr>
          <td>{{data11 [0]}}</td>
          <td>{{data11 [1]}}</td>
           <td>{{data11 [2]}}</td>
        </tr> 
        </tr> 
        {% endfor %}
        </tbody>
        </table></center>
      </div>


      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Ciaz Service
            </h2>
            
          </div>
        </div>
      </section> 
  <div class="col">
    <center><table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
      <thead>
        <tr>                       
          <th>Service Name</th>
          <th>Price</th>
          <th>Service Schedule</th>
          </tr>
          </thead>
        <tbody>
        {% for data12 in service12 %}
        <tr>
          <td>{{data12 [0]}}</td>
          <td>{{data12 [1]}}</td>
          <td>{{data12 [2]}}</td>
        </tr> 
        {% endfor %}
        </tbody>
        </table></center>
      </div>


      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Dzire Service
            </h2>
            
          </div>
        </div>
      </section> 
  <div class="col">
    <center><table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
      <thead>
        <tr>                       
          <th>Service Name</th>
          <th>Price</th>
          <th>Service Schedule</th>
          </tr>
          </thead>
        <tbody>
        {% for data13 in service13 %}
        <tr>
          <td>{{data13 [0]}}</td>
          <td>{{data13 [1]}}</td>
          <td>{{data13 [2]}}</td>
        </tr> 
        {% endfor %}
        </tbody>
        </table></center>
      </div>



      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Spresso Service
            </h2>
            
          </div>
        </div>
      </section> 
  <div class="col">
    <center><table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
      <thead>
        <tr>                       
          <th>Service Name</th>
          <th>Price</th>
           <th>Service Schedule</th>
          </tr>
          </thead>
        <tbody>
        {% for data14 in service14 %}
        <tr>
          <td>{{data14 [0]}}</td>
          <td>{{data14 [1]}}</td>
          <td>{{data14 [2]}}</td>
        </tr> 
        {% endfor %}
        </tbody>
        </table></center>
      </div>


      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
                Swift Service
            </h2>
            
          </div>
        </div>
      </section> 
  <div class="col"><center>
    <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
      <thead>
        <tr>                       
          <th>Service Name</th>
          <th>Price</th>
           <th>Service Schedule</th>

          </tr>
          </thead>
        <tbody>
        {% for data15 in service15 %}
        <tr>
          <td>{{data15 [0]}}</td>
          <td>{{data15 [1]}}</td>
           <td>{{data15 [2]}}</td>
        </tr> 
        {% endfor %}
        </tbody>
        </table></center>
      </div>


      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Baleno Tyre(tubeless)
            </h2>
            
          </div>
        </div>
      </section>   
      <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
          <thead>
            <tr>                    
              <th>Tyre name</th>
              <th>Size</th>
              <th>Price</th>
             </tr>
              </thead>
            <tbody>
            {% for data1 in service1 %}
            <tr>
              <td>{{data1[0]}}</td>
              <td>{{data1[1]}}</td>
              <td>{{data1[2]}}</td>
             
            </tr> 
            {% endfor %}
            </tbody>
            </table></center>
            </div>
          <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Ciaz Tyre(tubeless)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
          <thead>
            <tr>                     
              <th>Tyre Types</th>
              <th>Size</th>
              <th>Price</th>

              </tr>
              </thead>
            <tbody>
            {% for data2 in service2 %}
            <tr>
              <td>{{data2 [0]}}</td>
              <td>{{data2 [1]}}</td>
              <td>{{data2 [2]}}</td>

            </tr> 
            {% endfor %}
            </tbody>
            </table></center>
            </div>
        </div>
        <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
              Dzire Tyre(tubeless)
            </h2>
            
          </div>
        </div>
      </section>   
        <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
          <thead>
            <tr>                    
              <th>Tyre name</th>
              <th>Size</th>
              <th>Price</th>
             </tr>
              </thead>
            <tbody>
            {% for data3 in service3 %}
            <tr>
              <td>{{data3[0]}}</td>
              <td>{{data3[1]}}</td>
              <td>{{data3[2]}}</td>
             
            </tr> 
            {% endfor %}
            </tbody>
            </table></center>
            </div>
             
         
         
            
     <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
                Spresso Tyre(tubeless)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
          <thead>
            <tr>                     
              <th>Tyre Types</th>
              <th>Size</th>
              <th>Price</th>
              
              </tr>
              </thead>
            <tbody>
            {% for data4 in service4 %}
            <tr>
              <td>{{data4 [0]}}</td>
              <td>{{data4 [1]}}</td>
              <td>{{data4 [2]}}</td>
             
             
            </tr> 
            {% endfor %}
            </tbody>
            </table></center>
            </div>
        
     <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
                 Swift Tyre(tubeless)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
          <thead>
            <tr>                     
              <th>Tyre Types</th>
              <th>Size</th>
              <th>Price</th>
              
              </tr>
              </thead>
            <tbody>
            {% for data5 in service5 %}
            <tr>
              <td>{{data5 [0]}}</td>
              <td>{{data5 [1]}}</td>
              <td>{{data5 [2]}}</td>
             
             
            </tr> 
            {% endfor %}
            </tbody>
            </table></center>
            </div>
  
     


        <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
               Baleno(Batterytype & capacity & prices)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
        
            <tr> 
              <thead>                
              <th>Batteryname</th>
              <th>Capacity</th>
              <th>Warranty</th>
              <th>Price</th>
              
            </thead>
            </tr>
                {% for data6 in service6 %}
            <tbody>  
               <tr><td>{{data6 [0]}}</td> 
               <td>{{data6 [1]}}</td>
               <td>{{data6 [2]}}</td>
              <td>{{data6 [3]}}</td>
              </tr> 
       
            {% endfor %}           
           
          
            </tbody>
            </table></center>
            </div>
    
      <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
               Ciaz(Batterytype & capacity & prices)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
        
            <tr> 
              <thead>                
              <th>Batteryname</th>
              <th>Capacity</th>
              <th>Warranty</th>
              <th>Price</th></thead>
              
            </tr>
                {% for data7 in service7 %}
            <tbody>  
               <tr><td>{{data7 [0]}}</td> 
               <td>{{data7 [1]}}</td>
               <td>{{data7 [2]}}</td>
              <td>{{data7 [3]}}</td>
              </tr> 
       
            {% endfor %}           
           
          
            </tbody>
            </table></center>
            </div>
      
     
    <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
               Dzire(Batterytype & capacity & prices)
            </h2>
            
          </div>
      
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
        
            <tr> 
              <thead>                
              <th>Batteryname</th>
              <th>Capacity</th>
              <th>Warranty</th>
              <th>Price</th>
            </thead>
              
            </tr>
                {% for data8 in service8 %}
            <tbody>  
               <tr><td>{{data8 [0]}}</td> 
               <td>{{data8 [1]}}</td>
               <td>{{data8 [2]}}</td>
              <td>{{data8 [3]}}</td>
              </tr> 
       
            {% endfor %}           
           
          
            </tbody>
            </table></center>
            </div>
      
     
    <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
               Spresso(Batterytype & capacity & prices)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
        
            <tr> 
              <thead>                
              <th>Batteryname</th>
              <th>Capacity</th>
              <th>Warranty</th>
              <th>Price</th>
            </thead>
            </tr>
                {% for data9 in service9 %}
            <tbody>  
               <tr><td>{{data9 [0]}}</td> 
               <td>{{data9 [1]}}</td>
               <td>{{data9 [2]}}</td>
              <td>{{data9 [3]}}</td>
              </tr> 
       
            {% endfor %}           
           
          
            </tbody>
            </table></center>
            </div>
        
     
    <section class="service_section layout_padding">
        <div class="container">
          <div class="heading_container heading_center ">
            <h2 class="">
               Swift(Batterytype & capacity & prices)
            </h2>
            
          </div>
        </div>
      </section>   
       <div class="col"><center>
        <table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">
        
            <tr> 
              <thead>                
              <th>Batteryname</th>
              <th>Capacity</th>
              <th>Warranty</th>
              <th>Price</th>
              </thead>
            </tr>
                {% for data10 in service10 %}
            <tbody>  
               <tr><td>{{data10 [0]}}</td> 
               <td>{{data10 [1]}}</td>
               <td>{{data10 [2]}}</td>
               <td>{{data10 [3]}}</td>
              </tr> 
       
            {% endfor %}           
           
          
            </tbody>
            </table></center>
            </div>
        
     
   
   
    <!-- /#page-content-wrapper -->



    <section class="info_section ">
    <div class="info_container ">
      <div class="container">
        <div class="info_contact ">
          <a href="#" class="link-box">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              123 E ward Shahupuri
            </span>
          </a>
          <a href="#" class="link-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call +01 1234567890
            </span>
          </a>
          <a href="#" class="link-box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              Service123@gmail.com
            </span>
          </a>
        </div>
        <div class="social_container">
          <div class="heading_container heading_center">
            <h2>
              Follow Us
            </h2>
            <p class="col-md-6 col-lg-5 mx-auto px-0">
              Aliquam, aut. Quam adipisci error nulla repellendus nihil asperiores, deserunt sed veritatis. Dolores magnam aperiam omnis! Architecto odit consectetur maxime consequatur ipsum.
            </p>
          </div>
          <div class="social-box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->
  
  
  <!-- jQery -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.static/js"></script>
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.static/js"></script>
  <!-- custom js -->
  <script src="static/js/custom.js"></script>
  <!-- Google Map -->
  

</body>

</html>