{% extends "base.html" %}
<html lang="en">
<body>

  {% block content %}

  <div class="fs-4 mb-3">
  <div class="col">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissble fade show" role="alert">
    {{message}}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
<td width="130">
  <a href="/monthwise" class="btn btn-secondary btn-sm" style="float: right; margin-right: 110px;">Download_Report</a>
<center><h3 class="fs-4 mb-3">Rejected Service Request</h3></center>

<div class="col">

    <center><table class="table bg-white rounded shadow-sm  table-hover" style="width:80%">

      <thead>
        <tr>
            
            <th>Service_id</th>
            <th>Car Model</th>                    
            <th>Customer Respond Date</th>
            <th>Admin Respond Date</th>
            </tr>
          </thead>
           {% set n=namespace(c=0) %}
        <tbody>
          {% for data in customer %}
        <tr>
          {% set n.c=n.c+1 %}
          <td>{{n.c}}</td>
          <td>{{data [2]}}</td>
          <td>{{data [3]}}</td>
          <td>{{data [4]}}</td>
          
          <td width="130">
            <a href="/serviceformrejectview/{{data[0]}}/{{data[1]}}" class="btn btn-secondary btn-sm">View</a>
        </tr> 
          {% endfor %}
      

        </tbody>
        </table></center>
         </div>
    </div>
    
    </div>
{% endblock %}

</body>
</html>