{% extends "base.html" %}

{% block content %}

<head>
    <style>
  .button {
   border-radius: 2PX; 
  border: none;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;

}


.button1 {background-color: #f44336;} /* Red */ 


    </style> 
</head>
<div class="fs-4 mb-3">
  <div class="col">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissble fade show" role="alert">
    {{message}}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
<h3 class="fs-4 mb-3">Services</h3>
<div class="col">
    <table class="table bg-white rounded shadow-sm  table-hover">
      <thead>
        <tr>                    
          <th>Car Types</th>
          <th>Exterior Washing</th>
          <th>Eco Washing</th>
          <th>Interior Washing</th>
          </tr>
          </thead>
        <tbody>
        {% for data in service %}
        <tr>
          <td>{{data [0]}}</td>
          <td>{{data [1]}}</td>
          <td>{{data [2]}}</td>
          <td>{{data [3]}}</td>
          <td width="130">
            <a href="/editwashing/{{data[0]}}" class="btn btn-secondary btn-sm">edit</a>
            <button class="button button1" ><a href="/deletewashing/{{data[0]}}" style="color:white;" onclick="alert('Hello\nAre you sure you want to delete this service?')"><strong>delete</strong></button></a></td>
          
        </tr> 
        {% endfor %}
         <td width="130">
        <a href="/addwashing" class="btn btn-secondary btn-sm">Add</a></td>
        </tbody>
        </table>
         </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>
{% endblock %}

