{% extends "userbase.html" %}

{% block content %}
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
        
        <meta name="viewport" contect="width=device-width,initial-scale=1.0">
     
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="static/css/service.css"/>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> 
     

        <style>
        .data{
        display: None;
        }
      </style>
</head>


<body>

<div class="wrapper">
  <div class="serviceform">
    <div class="title">
      Service Form
    </div>
      <form action="{{url_for('serviceform')}}" method="POST">
      <div class="msg primary-text"><center>{{msg}}</center></div>
      <div class="form_wrap">
        <div class="input_grp">
          <label for="name">Customer Name:
           {% for value in name %}
              {{value}}
            {% endfor %} </label>
            <label for="model">Car Model:
                    {% for value in data4 %}    
                       {{value}}
                    {% endfor %}
           </label> 
        </div><br>
        <div class="input_grp">
        
        <div class="input_wrap">
           <p>
          <label for="cartype">Car Type</label>
          <select name = "cartype" id="cartype">
            <option value="">select the cartype</option>
                    {% for value in data1 %}    
                        <option value={{value[0]}} name="model">{{value[0]}}</option>
                    {% endfor %}
           
          </select>

          <label for="cartype">Pincode</label>
          <select name = "pincode" required>
            <option value="">select the pincode</option>
                    {% for value in data11 %}    
                        <option value={{value[0]}} name="pincode">{{value[0]}}</option>
                    {% endfor %}
           
          </select></p>
        </div>
       
      </div>
        <div class="input_wrap">
          <label for="registration_no">Car Registration_no</label>
          <input type="text" name="registration_no" id="registration_no" required>
        </div>
        
        <div class="input_wrap">
            <label for="">select the service you want</label>
              <select name="servicetype" id="service">
                  <option value="">select the service</option>
                  <option name="servicetype" value="washing">washing</option>
                  <option name="servicetype" value="repairing">repairing</option>
                  <option name="servicetype" value="washrepair">wash&repair</option>
              </select>
              <div class="content">
                <div id="washing" class="data" >
                  <a class="form-group" data-toggle="modal" href="#" data-target="#good" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                       
                      <div class="modal" id="good">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                             Exterior Washing
                            </div>
                            <div class="modal-body">
                              *duration of 1 hour will be required to complete the wash.<br>
                              *Car Shampoo<br>
                              *Pressurized water wash of exterior body<br>
                              *Dashboard dusting and polishing<br>
                              *Tyre Dressing<br>
                              *Rim Shine

                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
                  <input type="checkbox" name="servicename[]" value="exteriorwashing">
                  <lable for="exteriorwashing">Exterior washing</lable><br>
                  <a class="form-group" data-toggle="modal" href="#" data-target="#welcome" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                       
                      <div class="modal" id="welcome">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                             Eco Washing
                            </div>
                            <div class="modal-body">
                              A duration of 40 minutes  will be required to complete the wash.
                             In this we will use car wash spray. Using a spray gun, you can wash your car while also minimizing the use of water.we can do spot cleaning with a spray gun and wipe the dust off with a washcloth. It is effective in spot cleaning than using a pipe or hose.
                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
                  <input type="checkbox" name="servicename[]" value="ecowashing">
                  <lable for="ecowashing">Eco washing</lable><br>
                  <a class="form-group" data-toggle="modal" href="#" data-target="#hello" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp;</a>
                      <div class="modal" id="hello">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                             Interior Washing
                            </div>
                            <div class="modal-body">
                            *A duration of 3-4 hour  will be required to complete the wash.<br>
                            *Interior dashboard cleaning and shine<br>
                            *Cleaning of Fabric/Leather seats<br>
                            *Cleaning of Foot mats, Hinges & Side Doors<br>
                            *Complete vacuuming of Interior<br>
                            *Tyre Arches Cleaning and Engine Wash<br>
                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
                  <input type="checkbox" name="servicename[]" value="interiorwashing">
                  <lable for="interiorwashing">Interior washing</lable><br>
                </div>
                <div id="repairing" class="data">
                  {% set  ns=namespace(counter=1) %}
                  {% for value in data3 %}
                  <a class="form-group" data-toggle="modal" href="#" data-target="#h{{ns.counter}}" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                       
                      <div class="modal" id="h{{ns.counter}}">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                               Service_Schedule
                            </div>
                            <div class="modal-body">
                              {{value[0]}}:
                              {{value[1]}}<br>
                              Price:{{value[2]}}
                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
          
                 <input type="checkbox" name="servicename[]" value={{value[0]}}>
                <lable for={{value[0]}}>{{value[0]}}</lable><br>
                {% set  ns.counter=ns.counter+1 %} 
                {% endfor %}
                      <a class="form-group" data-toggle="modal" href="#" data-target="#he" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                      <div class="modal" id="he">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                               Battery Information
                            </div>
                              {% for value in data5 %}
                            <div class="modal-body">
                              {{value[0]}}:
                              {{value[2]}}
                              ({{value[1]}})<br>
                              Price:{{value[3]}}
                            </div>
                            {% endfor %}
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div>
           <br>
                  <input type="checkbox" name="servicename[]" value="batterychange">
                  <lable for="batterychange">Batterychange</lable><br>
                  <a class="form-group" data-toggle="modal" href="#" data-target="#helps11" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                      <div class="modal" id="helps11">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                               Tyre Information
                            </div>
                              {% for value in data6 %}
                            <div class="modal-body">
                              {{value[0]}}:
                              ({{value[1]}})<br>
                              Price:{{value[2]}}
                            </div>
                            {% endfor %}
                            
                            Make sure you replace tyres after 5 years or 40,000 kms. It is also necessary that you change all the four tyres on the car.
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div>
           <br>
                  <input type="checkbox" name="servicename[]" value="tyrechange">
                  <lable for="tyrechange">Tyrechange</lable><br>
                </div>
                <div id="washrepair" class="data">
                  <a class="form-group" data-toggle="modal" href="#" data-target="#good1" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                       
                      <div class="modal" id="good1">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                             Exterior Washing
                            </div>
                            <div class="modal-body">
                              *duration of 1 hour will be required to complete the wash.<br>
                              *Car Shampoo<br>
                              *Pressurized water wash of exterior body<br>
                              *Dashboard dusting and polishing<br>
                              *Tyre Dressing<br>
                              *Rim Shine

                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
                  <input type="checkbox" name="" value="exteriorwashing">
                  <lable for="exteriorwashing">Exterior washing</lable><br>
                  <a class="form-group" data-toggle="modal" href="#" data-target="#welcome1" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                       
                      <div class="modal" id="welcome1">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                             Eco Washing
                            </div>
                            <div class="modal-body">
                              A duration of 40 minutes  will be required to complete the wash.
                             In this we will use car wash spray. Using a spray gun, you can wash your car while also minimizing the use of water.we can do spot cleaning with a spray gun and wipe the dust off with a washcloth. It is effective in spot cleaning than using a pipe or hose.
                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
                  <input type="checkbox" name="servicename[]" value="ecowashing">
                  <lable for="ecowashing">Eco washing</lable><br>
                 
                  <a class="form-group" data-toggle="modal" href="#" data-target="#hi" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp;</a>
                      <div class="modal" id="hi">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                             Interior Washing
                            </div>
                            <div class="modal-body">
                            *A duration of 3-4 hour  will be required to complete the wash.<br>
                            *Interior dashboard cleaning and shine<br>
                            *Cleaning of Fabric/Leather seats<br>
                            *Cleaning of Foot mats, Hinges & Side Doors<br>
                            *Complete vacuuming of Interior<br>
                            *Tyre Arches Cleaning and Engine Wash<br>
                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
                  <input type="checkbox" name="servicename[]" value="interiorwashing">
                  <lable for="interiorwashing">Interior washing</lable><br>
                  {% set  ns=namespace(counter=1) %}
                  {% for value in data3 %}
                  <a class="form-group" data-toggle="modal" href="#" data-target="#helps{{ns.counter}}" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                      <div class="modal" id="helps{{ns.counter}}">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                               Service_Schedule
                            </div>
                            <div class="modal-body">
                              {{value[0]}}:
                              {{value[1]}}<br>
                              Price:{{value[2]}}
                            </div>
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div><br>
          
                 <input type="checkbox" name="servicename[]" value={{value[0]}}>
                <lable for={{value[0]}}>{{value[0]}}</lable><br>
                {% set  ns.counter=ns.counter+1 %} 
                {% endfor %}
              <a class="form-group" data-toggle="modal" href="#" data-target="#he11" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                      <div class="modal" id="he11">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                               Battery Information
                            </div>
                              {% for value in data5 %}
                            <div class="modal-body">
                              {{value[0]}}:
                              {{value[2]}}
                              ({{value[1]}})<br>
                              Price:{{value[3]}}
                            </div>
                            {% endfor %}
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div>
           <br>
                      
                  <input type="checkbox" name="servicename[]" id="data3" value="batterychange">
                  <lable for="batterychange">Batterychange</lable><br>
                  <a class="form-group" data-toggle="modal" href="#" data-target="#help11" id="m1" style="text-decoration: none;color: black; background-color: #ff5722;border-color: black;">&nbsp;&nbsp;i&nbsp;&nbsp; </a>
                      <div class="modal" id="help11">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                               Tyre Information
                            </div>
                              {% for value in data6 %}
                            <div class="modal-body">
                              {{value[0]}}:
                              ({{value[1]}})<br>
                              Price:{{value[2]}}
                            </div>
                            {% endfor %}
                            Make sure you replace tyres after 5 years or 40,000 kms. It is also necessary that you change all the four tyres on the car.
                          <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>  
                </div>
           <br>
                  <input type="checkbox" name="servicename[]" value="tyrechange">
                  <lable for="tyrechange">Tyrechange</lable><br>
                </div>

              </div> 
      </div>
        <div class="input_wrap">
         <label for="">select the delivery type</label>
              <select id="address" name="deliverytype">
                  <option value=""></option>
                  <option name="deliverytype" value="pickup">pickup</option>
                  <option name="deliverytype" value="dropaddress">drop</option>
                  <option name="deliverytype" value="pickdrop">pickup&drop</option>
              </select>
          <div class="content">
             <div id="pickup" class="data1">
            <label for="pickup">pickup address</label>
            <input type="text" name="pickup">
            <div class="input_grp">
            <div class="input_wrap">
            <label for="time">Pickup Time</label>
            <input type="time" name="time" step="1"></div>
            <div class="input_wrap">
            <label for="date">Pickup Date</label>
          <input type="date" name="date1" data-date-format="YYYY MMMM DD" min="2000-01-01" max="2032-02-20"></div></div>
            </div>
            <div id="dropaddress" class="data1">
            <label for="dropaddress">drop address</label>
            <input type="text" name="dropaddress">
            </div>
            <div id="pickdrop" class="data1"> 
            <label for="pickup">pickup address</label>
              <input type="text" name="pickup1">
              <label for="dropaddress">drop address</label>
              <input type="text" name="dropaddress1">
              <div class="input_grp">
                <div class="input_wrap">
            <label for="time">Pickup Time</label>
            <input type="time" name="time2" step="1"></div>
            <div class="input_wrap">
            <label for="date">Pickup Date</label>
          <input type="date" name="date2" data-date-format="YYYY MMMM DD" min="2000-01-01" max="2032-02-20"></div></div>
            </div>
            
           </div>
      </div>
         <button type="submit" class="btn btn-secondary">Save</button>
      </div>
    </form>
  </div>
</div>
  
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
     $(document).ready(function(){
      $("#service").on('change',function(){
        $(".data").hide();
         $("#"+$(this).val()).fadeIn(700);
      }).change();
    });


</script>
<script>
     $(document).ready(function(){
      $("#address").on('change',function(){
        $(".data1").hide();
         $("#"+$(this).val()).fadeIn(700);
      }).change();
    });


</script>
<script>
     $(document).ready(function(){
      $("#address1").on('change',function(){
        $(".data1").hide();
         $("#"+$(this).val()).fadeIn(700);
      }).change();
    });
</script>



<script src="{{url_for('static',filename='js/javascript.js')}}"></script>
</body>
</html>
{% endblock %}