{% extends "base.html" %}
<html lang="en">
<body>
{% block content %}
<h3 class="fs-4 mb-3">Total Enquiry Responded</h3>
<div class="col">
    <table class="table bg-white rounded shadow-sm  table-hover">
      <thead>
        <tr>
            
            <th>Enquiry_id</th>                  
            <th>customer Email</th>
            <th>Responded Date</th>
            </tr>
          </thead>
          {% set n=namespace(c=0) %}
        <tbody>
          {% for data in customer %}
        <tr>
          {% set n.c=n.c+1 %}
          <td>{{n.c}}</td>
          <td>{{data [1]}}</td>
          <td>{{data [2]}}</td>
          <td width="130">
            <a href="/totalenquiryview/{{data[0]}}" class="btn btn-secondary btn-sm">view</a>
        </tr> 
          {% endfor %}
      

        </tbody>
        </table>
         </div>
    </div>
    
    </div>
{% endblock %}

</body>
</html>