<!DOCTYPE html>
<html lang="en">

<head>
      <script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="static/css/dashboard.css" />
    <title>User Dashboard</title>
</head>

<body>
  
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold border-bottom">
                   Zarage</div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>

                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class=" fas fa-user-edit me-2"></i>Service <div class="fas fa-caret-down m-2"></div></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item second-text fw-bold" href="/formcartype">Service Request Form</a></li>
                                    <li><a class="dropdown-item second-text fw-bold" href="/userserviceform">Service History</a></li>
                                </ul>
                    </li>
                </ul>
                       
                
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                        class=" fas fa-address-card me-2"></i>Enquiry<div class="fas fa-caret-down m-2"></div></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item second-text fw-bold" href="/enquiry">Enquiry Form</a></li>
                                <li><a class="dropdown-item second-text fw-bold" href="/enquiryhistory">Enquiry History</a></li>
                            </ul>
                    </li>
                </ul>
                <a href="/clogout" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i class="fas fa-power-off me-2"></i>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0 primary-text" >Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           
                                <i class="fas fa-user me-2 second-text"></i> {{customer['fullname']}}<div class="fas fa-caret-down m-2 primary-text"></div></a>
                         
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item second-text fw-bold" href="/profie">My Profie</a></li>
                                    <li><a class="dropdown-item second-text fw-bold" href="/clogout">Logout</a></li>
                                </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container primary-text">
                    <center><i><h1>.....WELCOME TO  ZARAGE SERVICE.....</h1></i></center>
            </div>
            <div class="fs-4 mb-3">
  <div class="col">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissble fade show" role="alert">
    {{message}}</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
</div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
</body>

</html>