<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">
  <title>Zarage</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css " />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.static/css" />
  <!-- font awesome style -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />
</head>

<body>
  
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container px-0">
          <a class="navbar-brand" href="/">
            <span>
              Zarage
            </span>
          </a>
          <div class="contact_nav" id="">
            <a href="#" class="link-box">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              123 E ward Shahupuri
            </span>
          </a>
            <a class="nav-link" href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>Call : + 01 1234567890</span>
            </a>
            <a class="nav-link" href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>Service123@gmail.com</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="custom_nav2">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/service">Services </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/feedback">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/checkavailability">Check availability</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/checkavailability1">User</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>

    <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center ">
        <h2 class="">
           Types of Service that we offer in Washing and price list!
        </h2>
        <p class="col-lg-8 px-0">
         Car cleaning and detail that brightens your day
        </p>

      </div>
        
      <div class="row">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/waterwash.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Exterior Car Washing<br>
              </h5>
                
              <h6 style="text-align:left;">
              
                *duration of 1 hour will be required to complete the wash.<br>
                *Car Shampoo<br>
                *Pressurized water wash of exterior body<br>
                *Dashboard dusting and polishing<br>
                *Tyre Dressing<br>
                *Rim Shine

              </h6>
              
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/ecowash1.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Eco Car Washing
              </h5>
              <h6>
               A duration of 40 minutes  will be required to complete the wash.
                In this we will use car wash spray. Using a spray gun, you can wash your car while also minimizing the use of water.we can do spot cleaning with a spray gun and wipe the dust off with a washcloth. It is effective in spot cleaning than using a pipe or hose.
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="static/images/interior.jpg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Interior Car Washing
              </h5>
              <h6 style="text-align:left;">
              *A duration of 3-4 hour  will be required to complete the wash.<br>
              *Interior dashboard cleaning and shine<br>
              *Cleaning of Fabric/Leather seats<br>
            
              *Cleaning of Foot mats, Hinges & Side Doors<br>
              *Complete vacuuming of Interior<br>
              *Tyre Arches Cleaning and Engine Wash<br>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="col">
    <table class="table bg-white rounded shadow-sm  table-hover">
      <thead>
        <tr>
                                   
          <th>Types Of Car</th>
          <th>Exterior Car Washing</th>
          <th>Eco Car Washing</th>
          <th>Interior Car Washing</th>
         
          </tr>
          </thead>
        <tbody>
        {% for data in service %}
        <tr>
          <td>{{data [0]}}</td>
          <td>{{data [1]}}</td>
          <td>{{data [2]}}</td>
          <td>{{data [3]}}</td>
          
        </tr> 
        {% endfor %}
        </tbody>
        </table>
        </div>
        </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>


    <section class="info_section ">
    <div class="info_container ">
      <div class="container">
        <div class="info_contact ">
          <a href="#" class="link-box">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              123 E ward Shahupuri
            </span>
          </a>
          <a href="#" class="link-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call +01 1234567890
            </span>
          </a>
          <a href="#" class="link-box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              Service123@gmail.com
            </span>
          </a>
        </div>
        <div class="social_container">
          <div class="heading_container heading_center">
            <h2>
              Follow Us
            </h2>
            <p class="col-md-6 col-lg-5 mx-auto px-0">
              Aliquam, aut. Quam adipisci error nulla repellendus nihil asperiores, deserunt sed veritatis. Dolores magnam aperiam omnis! Architecto odit consectetur maxime consequatur ipsum.
            </p>
          </div>
          <div class="social-box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->
  
  
  <!-- jQery -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.static/js"></script>
  <!-- bootstrap js -->
  <script src="static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.static/js"></script>
  <!-- custom js -->
  <script src="static/js/custom.js"></script>
  <!-- Google Map -->
  

</body>

</html>