@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .slider_section {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
  }

  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .slider_section .carousel_btn-box a {
    position: unset;
    transform: none;
  }

  .about_section .img-box {
    margin-bottom: 45px;
  }


}

@media (max-width: 767px) {
  .custom_nav-container .contact_nav a span {
    display: none;
  }

  .custom_nav-container .contact_nav a i {
    font-size: 18px;
  }

  .slider_section .detail-box {
    margin-bottom: 45px;
  }

  .contact_section .form_container {
    margin-bottom: 45px;
  }

  .info_section .info_contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


}

@media (max-width: 576px) {
  .header_section .header_top .contact_nav a span {
    display: none;
  }

}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}